# CheckMK Installer Test Configuration
# This configuration is used for automated testing

#############################################
# System Base Configuration
#############################################
TIMEZONE="UTC"
SSH_PORT="22"
PERMIT_ROOT_LOGIN="no"
CLIENT_ALIVE_INTERVAL="300"
CLIENT_ALIVE_COUNTMAX="3"
LOGIN_GRACE_TIME="60"
SSH_PASSWORD_AUTH="yes"
ROOT_PASSWORD="test123"

NTP_SERVERS="0.pool.ntp.org 1.pool.ntp.org"

OPEN_HTTP_HTTPS="yes"
FAIL2BAN_EMAIL="test@localhost"
SMTP_RELAY_HOST=""

DISABLE_IPV6="no"

#############################################
# CheckMK Server Configuration (test mode)
#############################################
INSTALL_CHECKMK_SERVER="no"
CHECKMK_DEB_URL=""
CHECKMK_SITE_NAME="monitoring"
CHECKMK_HTTP_PORT="5000"
CHECKMK_ADMIN_PASSWORD="test123"
INSTALL_LOCAL_AGENT="yes"

#############################################
# CheckMK Agent Configuration
#############################################
CHECKMK_SERVER="127.0.0.1"
USE_SYSTEMD_SOCKET="yes"

#############################################
# Ydea Toolkit Configuration (test mode)
#############################################
YDEA_ID=""
YDEA_API_KEY=""
YDEA_USER_ID_CREATE_TICKET="4675"
YDEA_USER_ID_CREATE_NOTE="4675"
YDEA_TRACKING_RETENTION_DAYS="30"
YDEA_MONITOR_INTERVAL="30"
USE_SYSTEMD_TIMER="yes"
YDEA_DEBUG="1"

#############################################
# FRPC Configuration (test mode)
#############################################
FRPC_SERVER_ADDR=""
FRPC_SERVER_PORT="7000"
FRPC_TOKEN=""
FRPC_REMOTE_PORT=""
FRPC_SSH_REMOTE_PORT=""
FRPC_ADMIN_USER="admin"
FRPC_ADMIN_PWD="test123"
FRPC_VERSION="0.52.3"
FRPC_DOMAIN="test.local"

#############################################
# Test Options
#############################################
VERBOSE="1"
LOG_LEVEL="DEBUG"
