# CheckMK Global Settings Template

# Enable/disable features
LIVESTATUS_TCP=true
LIVESTATUS_TCP_PORT=6557
ENABLE_BACKUP=true
ENABLE_NOTIFICATIONS=true
ENABLE_EVENT_CONSOLE=true

# Notification settings
NOTIFICATION_METHOD=mail
SMTP_SERVER={{SMTP_SERVER}}
SMTP_PORT={{SMTP_PORT}}
MAIL_FROM={{MAIL_FROM}}
MAIL_RELAY_HOST={{MAIL_RELAY_HOST}}

# Alert handlers
ENABLE_YDEA_TICKETS=true
YDEA_API_URL=https://my.ydea.cloud/app_api_v2
YDEA_ID={{YDEA_ID}}
YDEA_API_KEY={{YDEA_API_KEY}}

# Performance
ENABLE_PERFORMANCE_GRAPHS=true
RRD_CACHED=true
CARBON_CACHE=false

# Security
ENABLE_2FA=false
SESSION_TIMEOUT=3600
PASSWORD_POLICY=strong

# Backup
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/opt/backups/checkmk
